<!DOCTYPE html>

<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" href="https://www.firewatchgame.com/favicon.ico">
		<title>Campo Santo - Firewatch</title>
		<meta charset="utf-8">

		<!-- Twitter Card data -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@camposanto">
		<meta name="twitter:site:id" content="1594071944">
		<meta name="twitter:title" content="Firewatch, available for Windows, Nintendo Switch, PlayStation 4, Xbox One, Mac, and Linux">
		<meta name="twitter:description" content="Firewatch is a first-person single-player mystery set in the Wyoming wilderness, where your only emotional lifeline is the person on the other end of a handheld radio.">
		<meta name="twitter:creator" content="@camposanto">
		<meta name="twitter:creator:id" content="1594071944">

		<!-- Twitter summary card with large image must be at least 280x150px -->
		<meta name="twitter:image:src" content="https://www.firewatchgame.com/images/badge.png">
		
		<link rel="apple-touch-icon" href="images/appicon.png" />

		<!-- Open Graph data -->
		<meta property="og:title" content="Firewatch: Out now for Windows, Nintendo Switch, PlayStation 4, Mac, and Linux" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://www.firewatchgame.com/" />
		<meta property="og:image" content="http://www.firewatchgame.com/images/badge.png" />
		<meta property="og:description" content="Firewatch is a first-person single-player mystery set in the Wyoming wilderness, where your only emotional lifeline is the person on the other end of a handheld radio." />
		<meta property="og:site_name" content="Firewatch" />

		<link rel="stylesheet" href="css/firewatchlaunch.css" type="text/css" media="screen" charset="utf-8">
		<link rel="stylesheet" href="https://www.camposanto.com/css/camponav.css" type="text/css" media="screen" charset="utf-8">
		<link rel="stylesheet" href="css/magnific-popup.css">
		
		<!-- H&FJ CLOUD.TYPOGRAPHY ENABLED for VERLAG -->
		<!-- <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7652892/657204/css/fonts.css" /> -->
		<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7635874/6351012/css/fonts.css" />

		<!-- Noto Sans for Japanese -->
		

		<script type="text/javascript" src="//use.typekit.net/nsv4yzv.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>


		<!-- GoSquared Analytics / Disabled 4-5-21 by Cabel

		<script type="text/javascript">
		  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
		  arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
		  d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
		  insertBefore(d,q)}(window,document,'script','_gs');
		  
		  _gs('GSN-517995-G');
		</script>

		-->

		
						
	</head>

	<body class="firewatch launch withxbone">
				<ul class="navbar-top">
			<li id="nav-company"><a href="http://www.camposanto.com"><strong>Campo Santo</strong></a></li>
			<li id="nav-review"><a href="https://quarterly.camposanto.com/"><strong><span class="collapse">Quarterly Review</span><span class="reveal">Newsletter</span></strong></a></li>
			<!--<li id="nav-store"><a href="http://store.camposanto.com"><strong><span class="collapse">Campo </span>Store</strong></a></li>-->
			<li id="nav-blog"><a href="http://blog.camposanto.com"><strong><span class="collapse">Development </span>Blog</strong></a></li>
			<li id="nav-game"><a href="https://www.firewatchgame.com"><strong>Firewatch</strong></a></li>
			<!--<li id="nav-review"><a href="http://www.inthevalleyofgods.com/"><strong><span class="collapse">In the Valley of Gods</span><span class="reveal">Valley of Gods</span></strong></a></li>-->
		</ul>		<script type="text/javascript">document.getElementById("nav-game").className += " current";</script>

		<div id="page">

			

			<div class="keyart" id="nonparallax">
			</div>
			<div class="keyart" id="parallax">
				<div class="keyart_layer parallax" id="keyart-0" data-speed="2"></div>		<!-- 00.0 -->
				<div class="keyart_layer parallax" id="keyart-1" data-speed="5"></div>	<!-- 12.5 -->
				<div class="keyart_layer parallax" id="keyart-2" data-speed="11"></div>		<!-- 25.0 -->
				<div class="keyart_layer parallax" id="keyart-3" data-speed="16"></div>	<!-- 37.5 -->
				<div class="keyart_layer parallax" id="keyart-4" data-speed="26"></div>		<!-- 50.0 -->
				<div class="keyart_layer parallax" id="keyart-5" data-speed="36"></div>	<!-- 62.5 -->
				<div class="keyart_layer parallax" id="keyart-6" data-speed="49"></div>		<!-- 75.0 -->
				<div class="keyart_layer" id="keyart-scrim"></div>
				<div class="keyart_layer parallax" id="keyart-7" data-speed="69"></div>		<!-- 87.5 -->
				<div class="keyart_layer" id="keyart-8" data-speed="100"></div>		<!-- 100. -->
			</div>

			<div id="maincontain"><div id="main">

				<div class="section buy">
					<h2 class="banner nobackground"><em>Available now for</em> $19.99</h2>
				</div>

				<div class="section internallinks gridwithicons">
					<ul class="links smalllinks">
						<li class="link media"><a href="http://store.steampowered.com/app/383870">
							<h4 class="banner"><span class="twolines"><img src="images/buyicon_pc.png">Windows Mac Linux</span></h4>
						</a></li>
						<li class="link faq"><a href="https://store.playstation.com/en-us/search/firewatch">
							<h4 class="banner"><span class="oneline"><img src="images/buyicon_ps4.png">PlayStation 4</span></h4>
						</a></li>
					</ul>
					<ul class="links smalllinks">
						<li class="link media"><a href="https://www.nintendo.com/games/detail/firewatch-switch">
							<h4 class="banner"><span class="twolines"><img src="images/buyicon_switch.png">Nintendo Switch</span></h4>
						</a></li>
						<li class="link faq"><a href="https://www.microsoft.com/store/p/firewatch/bqqkg9h2stc0">
							<h4 class="banner"><span class="oneline"><img src="images/buyicon_xbone.png">Xbox One</span></h4>
						</a></li>
					</ul>
				</div>				

				<div class="section feature videoparent">
					<div class="videocontain">
						<iframe src="https://www.youtube-nocookie.com/embed/cXWlgP5hZzc" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>

				<div class="section description">
					<h5>Firewatch is a mystery set in the Wyoming wilderness, where your only emotional lifeline is the person on the other end of a handheld radio.</h5>
					<div class="columntext">
						<p class="left">The year is 1989.
						<br /><br />
						You are a man named Henry who has retreated from your messy life to work as a fire lookout in the Wyoming wilderness. Perched atop a mountain, it's your job to find smoke and keep the wilderness safe.
						<br /><br />
						An especially hot, dry summer has everyone on edge. Your supervisor, a woman named Delilah, is available to you </p><p>at all times over a small, handheld radio—and is your only contact with the world you've left behind.
						<br /><br />
						But when something strange draws you out of your lookout tower and into the world below, you'll explore a wild and unknown environment, facing questions and making interpersonal choices that can build or destroy the only meaningful relationship you have.
						</p>
					</div>
				</div>

				<div class="section internallinks">
					<ul class="links smalllinks dim">
						<li class="link media"><a href="media">
							<h4 class="banner"><span>Screens &amp; Trailers</span></h4>
						</a></li>
						<!--<li class="link merchandise"><a href="http://store.camposanto.com">
							<h3>Campo Santo Store</h3>
							<h4 class="banner"><span>Merchandise</span></h4>
						</a></li>-->
					</ul>
					<ul class="links smalllinks dim">

						<li class="link faq"><a href="about">
							<h4 class="banner"><span>Firewatch FAQ</span></h4>
						</a></li>
					</ul>
				</div>

				<div class="section screenshots">
					<ul class="thumbnails">
						<li>
							<a href="screenshots/firewatch-e3-2.jpg"><img alt="Firewatch screenshot" src="screenshots/thumbs/firewatch_01.jpg" /></a>
						</li
						><li>
							<a href="screenshots/firewatch_150305_06.png"><img alt="Firewatch screenshot" src="screenshots/thumbs/firewatch_02.jpg" /></a>
						</li
						><li>
							<a href="screenshots/firewatch-2.jpg"><img alt="Firewatch screenshot" src="screenshots/thumbs/firewatch_03.jpg" /></a>
						</li
						><li>
							<a href="screenshots/firewatch-e3-5.jpg"><img alt="Firewatch screenshot" src="screenshots/thumbs/firewatch_04.jpg" /></a>
						</li>
					</ul>
				</div>

				<div class="section pressquote big">
					<h2>"As visually striking <br />as its unique premise."</h2>
					<h3>Entertainment Weekly</h3>
				</div>

				<div class="section support">
					<ul class="supportlinks smalllinks dim">
						<li class="link techsupport"><a href="https://library.panic.com/firewatch/">
							<h4 class="banner"><span>Tech Support</span></h4>
						</a></li>
						<li class="link streaming"><a href="about#streaming">
							<h4 class="banner"><span>Streaming &amp; Let's Plays</span></h4>
						</a></li>
					</ul>
				</div>

				<!-- Temporary Japan Block -->

				<style type="text/css">
				@font-face {
					font-family: 'Noto Sans CJK JP';
					src: url('/fonts/Japanese/NotoSansCJKjp-Bold.otf');
				}

				.japan-block {
					font-family: 'Noto Sans CJK JP', sans-serif;
					font-size: 26px;
					letter-spacing: 4px;
					margin-top: 40px;
				}

				.japan-block a:hover {
					color: #ffffff;
				}

				</style>

				<div class="japan-block"><a href="jp/">日本語に関する情報</a></div>

				<!-- End Temporary Japan Block -->

				<div class="section copyright">
					<p>&copy;<span id="year">2016</span> Campo Santo, in cooperation with Panic.</p>
					<p>Firewatch is a trademark of Campo Santo.</p>
					<p>Nintendo Switch is a trademark of Nintendo.</p>
				</div>

				<div class="section companylinks">
					<ul class="companies">
						<li class="campo"><a href="http://www.camposanto.com/">
							<h1>Campo Santo</h1>
						</a></li>
						<li class="panic"><a href="http://www.panic.com">
							<h1>Panic</h1>
						</a></li>
					</ul>
				</div>

			</div></div>

		</div>

		<script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="js/magnific.js"></script>
		<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>

		<script type="text/javascript" src="js/firewizard.js"></script>

		<script type="text/javascript">

		$(document).ready(function(){
			$('.thumbnails').magnificPopup({
				delegate: 'li a',
				type:'image',
				gallery: {
					enabled: true,
					preload: [1,1]
				},
				mainClass: 'mfp-with-zoom',
				zoom: {
					enabled: true,
					duration: 300,
					easing: 'ease-in-out',
					opener: function(openerElement) {
						return openerElement.is('img') ? openerElement : openerElement.find('img');
					}
				}
			});

			$("#year").text((new Date).getFullYear());
		});
		</script>

	</body>

</html>